{
	"name": "Progressive Web App Boilerplate", 
	"short_name": "PWA Boilerplate", 
	"start_url": "/index.html", 
	"display": "standalone", 
	"theme_color": "#123456", 
	"background_color": "#654321",
	"icons": [
		{
			"src": "icon512.png", 
			"sizes": "512x512", 
			"type": "image/png"
		},
		{
			"src": "icon192.png", 
			"sizes": "192x192", 
			"type": "image/png"
		},
		{
			"src": "icon144.png", 
			"sizes": "144x144", 
			"type": "image/png"
		}
	]
}
